# spring-boot-saml2-with-actuator

./: .gitignore  README.md  pom.xml
src/main/java/com/drunkendev/sample/actuatorsaml2/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/drunkendev/sample/actuatorsaml2/: DemoApplicationTests.java
